{
  "expo": {
    "name": "TradeMind",
    "slug": "trademind",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./public/favicon.ico",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./public/favicon.ico",
      "resizeMode": "contain",
      "backgroundColor": "#090d16"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trademind.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/favicon.ico",
        "backgroundColor": "#090d16"
      },
      "package": "com.trademind.app"
    },
    "web": {
      "favicon": "./public/favicon.ico",
      "bundler": "metro"
    },
    "scheme": "trademind"
  }
}
